bycar3/Views/Request/SpareInRequestSelectView.xaml

<Window x:Class="bycar3.Views.Request.SpareInRequestSelectView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"        
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Title="Заявка на покупку"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition />
            <RowDefinition Height="30"
                           MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Name="edtSearchField"
            SelectionChanged="edtSearchField_SelectionChanged"
            Margin="5">
            <ComboBoxItem Content="Код магазина"/>
            <ComboBoxItem Content="Наименование"/>
            <ComboBoxItem Content="Код" IsSelected="True"/>
        </ComboBox>
        <l:SearchTextBox Name="edtSearchText" 
                             Height="21" 
                             Width="200"
                             SearchMode="Instant"                             
                             Search="SearchTextBox_Search"   />
        <DataGrid 
            Name="dgSpares"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"      
            IsReadOnly="True"
            CanUserReorderColumns="False"
            FontWeight="Normal"
            MouseDoubleClick="dgIncomes_MouseDoubleClick"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=code}" 
                                               Header="Код магазина"                                                
                                               Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Path=codeShatem}" Header="Код" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование" Width="0.4*" />
                <DataGridTextColumn Binding="{Binding Path=QRest}" Header="Остаток" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnOk" 
                Grid.Column="4"
                Grid.Row="4"
                Content="Oк"
                Width="80"
                Margin="3"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnOk_Click" />
    </Grid>
</Window>
