bycar3/Views/Common/LoginView.xaml

<Window x:Class="bycar3.Views.Common.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="imbs:Drive" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Height="141" Width="312">
    <Grid Height="107" Width="293">
        <PasswordBox             
            KeyUp="edtPassword_KeyUp"
            Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="edtPassword" VerticalAlignment="Top" Width="189" />
        <Label Content="Пользователь" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Пароль" Height="27" HorizontalAlignment="Left" Margin="0,41,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
        <Button Content="Вход" Height="23" HorizontalAlignment="Left" Margin="206,72,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ComboBox 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="92,12,0,0" 
            Name="edtUser" 
            ItemsSource="{Binding }"
            DisplayMemberPath="name" 
            SelectedValuePath="id" 
            VerticalAlignment="Top" 
            Width="189" />
        <CheckBox Content="Запомнить пользователя" Height="16" HorizontalAlignment="Left" Margin="12,76,0,0" Name="edtRememberUser" VerticalAlignment="Top" Width="170" />
    </Grid>
</Window>
