bycar3/Views/Common/ProfileBankAccountDialog.xaml

<Window x:Class="bycar3.Views.Common.ProfileBankAccountDialog"
                  
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчётный счёт" Height="200" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}" Loaded="Window_Loaded">
    <Grid>
        <StackPanel
            Margin="10"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Label Content="Номер счёта" Width="80" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                    <TextBox 
                        Height="23" 
                        HorizontalAlignment="Left" 
                        Name="edtBankAccount" 
                        VerticalAlignment="Top" Width="320" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                        <Label Content="Банк" Width="80" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
                       <ComboBox 
                           ItemsSource="{Binding}"
                           DisplayMemberPath="name"
                           SelectedValuePath="id"  
                           Height="22" 
                           HorizontalAlignment="Left" 
                           Name="edtBank" 
                           VerticalAlignment="Top"
                           IsEnabled="False"
                           Width="191" />
                        <Button      
                                VerticalAlignment="Top"
                                Margin="2"
                                Click="btnBankSelect_Click"
                                Name="btnBankSelect"                                                 
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Content>
                            <Image Height="22" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                    <CheckBox 
                        Margin="5"
                        Content="Основной счет"                        
                        Width="110" 
                        HorizontalAlignment="Left" 
                        Name="edtIsMain" 
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Label Content="Примечание" Width="80" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
                    <TextBox 
                        Height="51" 
                        HorizontalAlignment="Left" 
                        Name="edtDescription" 
                        VerticalAlignment="Top" 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Width="320" />
                </StackPanel>
            </Grid>
            <StackPanel   
                Margin="270,0,0,0"
                Orientation="Horizontal">
                <Button
                    Margin="2"
                    HorizontalAlignment="Right"
                    Width="62"                  
                    Content="OK"                    
                    Click="Button_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Name="btnOk" 
                    Height="25"/>
                <Button 
                    Content="Отмена" 
                    Click="btnCancel_Click"
                    Margin="2"
                    Height="25" HorizontalAlignment="Right" Name="btnCancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
