bycar3/Views/Common/SelectView.xaml

<Window x:Class="bycar3.Views.Common.SelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"        
        Title="Поиск..."
        ResizeMode="NoResize"         
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Height="400" Width="650" 
        Loaded="Window_Loaded">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button 
                        Margin="0,0,2,0"
                        Click="btnItemAdd_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnItemAdd" >
                <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
            </Button>
            <Button
                        Margin="0,0,2,0"
                        Click="btnItemEdit_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnItemEdit" >
                <Image Source="\Content\Icons\IconDetailEdit.png" Height="30" Width="28" />
            </Button>
            <Button 
                        Margin="0,0,10,0"
                        Click="btnItemDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnItemDelete">
                <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
            </Button>

            <ComboBox Name="edtSearchField" 
                      Margin="0,0,5,0"
                      Width="120" 
                      SelectionChanged="edtSearchField_SelectionChanged"
                      Height="22">
                <ComboBoxItem Content="наименование" IsSelected="True"/>
                <ComboBoxItem Content="описание" />
            </ComboBox>
            <l:SearchTextBox Name="edtSearchText" 
                             Height="21" 
                             Width="200"
                             SearchMode="Instant"                             
                             Search="SearchTextBox_Search"   />            
        </StackPanel>


        <DataGrid 
            Grid.Row="1"
            Name="dgItems"
            Margin="5"            
            AutoGenerateColumns="False"                                    
            ItemsSource="{Binding}"
            VerticalScrollBarVisibility="Visible"                                          
            IsReadOnly="True"
            MouseDoubleClick="dgItems_MouseDoubleClick"            
            HorizontalGridLinesBrush="LightGray" 
            VerticalGridLinesBrush="LightGray"
            CanUserReorderColumns="False">                       
                <DataGrid.Columns>                    
                    <DataGridTextColumn Binding="{Binding Path=_Name}" Header="Наименование" Width="0.5*"/>                    
                    <DataGridTextColumn Binding="{Binding Path=__Description}" Header="Описание" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>


        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10,0,10,0"
            Grid.Row="3">
            
            <Button
                Margin="2"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
		        HorizontalAlignment="Left"
	            VerticalAlignment="Top" 
                Width="101"
		        Click="btnCancel_Click"
                Name="btnCancel" Height="28">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                        <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="2"
                Width="80"      
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnOk_Click"
                Name="btnOk" Height="28">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
