bycar3/Views/Common/SelectReportDataView.xaml

<Window x:Class="bycar3.Views.Common.SelectReportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"
        Title="Отчёт: продажи"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Height="150" Width="270">
    <Grid Height="110" Width="246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Height="25" HorizontalAlignment="Left" Margin="2" Name="edtReportDate" VerticalAlignment="Top" Width="120" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Height="25" HorizontalAlignment="Left" Margin="2" Name="edtReportDateTo" VerticalAlignment="Top" Width="120" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="С" Height="25" HorizontalAlignment="Left" Margin="2" Name="label1" VerticalAlignment="Top"
            Width="30" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="ПО" Height="25" HorizontalAlignment="Left" Margin="2" Name="label2" VerticalAlignment="Top" Width="30" />
        <Label
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="0"
            Content="Склад" />
        <ComboBox
            Grid.Row="2"
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="22"
            Margin="2"
            ItemsSource="{Binding }"
            DisplayMemberPath="name"
            SelectedValuePath="id"
            Name="edtWarehouse" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="23" HorizontalAlignment="Left" Margin="2" Name="btnOk" VerticalAlignment="Top"
                Width="58"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnOk_Click">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                    <TextBlock Text="Ок  "
                                   Margin="2,0,0,0"
                                   VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>