bycar3/Views/Common/SelectReportSalesByCodeDate.xaml

<Window x:Class="bycar3.Views.Common.SelectReportSalesByCodeDate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"        
        Title="Генерация отчета о продажах"
        ResizeMode="NoResize"         
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"        
        Height="160" Width="390">
    <Grid Height="100" Width="370">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"            
            Margin="1" Name="edtSpare" VerticalAlignment="Top" IsEnabled="False" />

        <ComboBox
            Grid.Row="1"   
            Grid.Column="1"
            Grid.ColumnSpan="2"            
            Margin="2"
            ItemsSource="{Binding }"
            DisplayMemberPath="name" 
            SelectedValuePath="id" 
            Name="edtWarehouse"/>
        
        <DatePicker 
            Grid.Column="1"
            Grid.Row="2"            
            Margin="1" Name="edtReportDateFrom"/>
        <DatePicker 
            Grid.Column="1"
            Grid.Row="3"
            Margin="1" Name="edtReportDateTo"/>

        <Label 
            Grid.Column="0"
            Grid.Row="0" Content="Запчасть" Name="label1"/>
        <Label 
            Grid.Column="0"
            Grid.Row="1" Content="Склад" />
        <Label 
            Grid.Column="0"
            Grid.Row="2" Content="Начало периода" />
        <Label 
            Grid.Column="0"
            Grid.Row="3"
            Content="Конец периода"/>

        <Button 
            Grid.Column="2"
            Grid.Row="3"
            Name="btnOk"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"            
            Click="btnOk_Click">
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button            
            Grid.Column="3"
            Grid.Row="0"            
            Name="button1"  
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button1_Click">
            <Button.Content>
                <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
            </Button.Content>
        </Button>
    </Grid>
</Window>