bycar3/Views/Common/SelectReportSalesByCodeDate.xaml

<Window x:Class="bycar3.Views.Common.SelectReportSalesByCodeDate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"        
        Title="Генерация отчета о продажах"
        ResizeMode="NoResize"         
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"        
        Height="152" Width="380">
    <Grid Height="96" Width="347">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="107,30,0,0" Name="edtReportDateFrom" VerticalAlignment="Top" Width="102" Grid.RowSpan="2" />

        <Button 
            Height="23" HorizontalAlignment="Left" Margin="251,17,0,0" 
            Name="btnOk" VerticalAlignment="Top" Width="84" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"            
            Click="btnOk_Click" Grid.Row="1">
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <DatePicker Height="25" HorizontalAlignment="Left" Margin="107,16,0,0" Name="edtReportDateTo" VerticalAlignment="Top" Width="102" Grid.Row="1" />
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,4,25,0" Name="edtSpare" VerticalAlignment="Top" Width="260" IsEnabled="False" />
        <Label Content="Запчасть" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="Начало периода" Height="25" HorizontalAlignment="Left" Margin="0,30,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Конец периода" Height="28" HorizontalAlignment="Left" Margin="0,17,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <Button             
            Height="21" 
            HorizontalAlignment="Left" 
            Margin="325,4,0,0" 
            Name="button1" 
            VerticalAlignment="Top" 
            Width="16" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button1_Click">
            <Button.Content>
                <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
            </Button.Content>
        </Button>
    </Grid>
</Window>