bycar3/Views/Common/SelectReportDataView.xaml

<Window x:Class="bycar3.Views.Common.SelectReportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"        
        Title="Укажите период"
        ResizeMode="NoResize"         
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"        
        Height="115" Width="258">
    <Grid Height="70" Width="226">
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="32,6,0,0" Name="edtReportDate" VerticalAlignment="Top" Width="119" />
        <Button Height="23" HorizontalAlignment="Left" Margin="157,34,0,0" Name="btnOk" VerticalAlignment="Top" 
                Width="58"                
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"                
                Click="btnOk_Click" >
        <Button.Content>
            <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                <TextBlock Text="Ок  " 
                                   Margin="2,0,0,0" 
                                   VerticalAlignment="Center" />
            </StackPanel>
        </Button.Content>
        </Button>
    
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="32,34,0,0" Name="edtReportDateTo" VerticalAlignment="Top" Width="119" />
        <Label Content="С" Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="28" />
        <Label Content="ПО" Height="25" HorizontalAlignment="Left" Margin="5,33,0,0" Name="label2" VerticalAlignment="Top" Width="28" />
    </Grid>
</Window>
