bycar3/Views/Contacts/ContactsEditView.xaml

<Window x:Class="bycar3.Views.ContactsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Контакт" Height="226" Width="391" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid Height="190" Width="370">
        <TextBox HorizontalAlignment="Right" Margin="0,6,8,0" Name="edtName" Width="294" Height="26" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,10,0,0" Name="textBlock1" Text="ФИО" VerticalAlignment="Top" Width="38" />

        <Button
            Margin="281,155,0,0"
		    HorizontalAlignment="Left"
	        VerticalAlignment="Top"
            Width="90"
		    Click="button1_Click"
            Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="194,155,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <GroupBox Header="Паспорт" Height="120" HorizontalAlignment="Left" Margin="12,31,0,0" Name="groupBox1" VerticalAlignment="Top" Width="350">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbDesc" Text="Серия" VerticalAlignment="Top" Width="38" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,230,0" Name="edtSeries" VerticalAlignment="Top" Width="58" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="135,7,0,0" Name="textBlock3" Text="Номер" VerticalAlignment="Top" Width="44" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="edtNumber" VerticalAlignment="Top" Width="148" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="184,33,0,0" Name="edtDate" VerticalAlignment="Top" Width="115" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,36,158,0" Name="textBlock2" Text="Дата выдачи" VerticalAlignment="Top" Width="73" />
                <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,66,238,0" Name="textBlock4" Text="Паспорт выдан" VerticalAlignment="Top" Width="91" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,66,6,0" Name="edtPassportBy" VerticalAlignment="Top" Width="225" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>