bycar3/App.xaml

<Application x:Class="bycar3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStartUp">
    <Application.Resources>        
        <Style TargetType="Window" x:Key="ShatemStyleKey"  >
            <Setter Property="Background" Value="#FFAFCBF2" />
         </Style>
        <Style TargetType="Window" x:Key="ShatemWindow"  >
            <Setter Property="Background" Value="#FFAFCBF2" />
        </Style>
        <Style TargetType="UserControl" x:Key="ShatemUserControl"  >
            <Setter Property="Background" Value="#FFAFCBF2" />
        </Style>
        <Style TargetType="Button"
               x:Key="ShatemButton">
            <Setter Property="Background" Value="#FFAFCBF2" />
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>
        <Style TargetType="ToggleButton"
               x:Key="ShatemToggleButton">
            <Setter Property="Background" Value="#FFAFCBF2" />
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>

        <Style TargetType="TextBox"
               x:Key="ShatemTextBox">
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="Grid"
               x:Key="ShatemGrid">
            <Setter Property="Background" Value="#FFAFCBF2" />
        </Style>
        <Style TargetType="Menu"
               x:Key="MainMenuStyle">            
        </Style>
               
    </Application.Resources>
</Application>
