bycar3/Views/Units/UnitsEditView.xaml

<Window x:Class="bycar3.Views.UnitsEditView"
        Icon="\Content\Menu\units-icon.jpg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Единица измерения" Height="205" Width="447" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid Height="155">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Название" VerticalAlignment="Top" Width="92" />
        <TextBox Height="61" HorizontalAlignment="Right" Margin="0,41,12,0" Name="edtDescr" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbDesc" Text="Описание" VerticalAlignment="Top" Width="92" />        
        
        <Button
            Margin="328,120,10,5" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
    	    HorizontalAlignment="Left"
    	    VerticalAlignment="Top" 
            Width="90"
	        Click="button1_Click"
            Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            HorizontalAlignment="Left" Margin="247,120,5,5" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" >
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
            </Button>
    </Grid>
</Window>
