bycar3/Views/Reporting/ReportFilterOutgoesView.xaml

<Window x:Class="bycar3.Views.Reporting.ReportFilterOutgoesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpf="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"             
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчёт: расход" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Height="200" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Дата начала:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Дата начала:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Валюта:" />

        <wpf:DatePicker Grid.Row="0" Grid.Column="1" Margin="0,5,0,4" Name="edtStart" />
        <wpf:DatePicker Grid.Row="1" Grid.Column="1" Margin="0,5,0,4" Name="edtFinish" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,10,7" Name="edtCurrency" />
        
        <Button                
                Width="80"                  
                Click="btnOk_Click"
                Grid.Row="4" Grid.Column="1" 
                Margin="5,5,10,5"  
                Name="btnOk">
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Margin="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Name="cbName" Content="Наименование товара" IsEnabled="False" IsChecked="True"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Name="cbUnit" Content="Единица измерения" IsEnabled="True" IsChecked="True"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Name="cbQ" Content="Количество" IsEnabled="True" IsChecked="True"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Name="cbPrice" Content="Цена" IsEnabled="True" IsChecked="True"/>                
                <CheckBox Grid.Row="4" Grid.Column="0" Margin="5,0,0,0" Name="cbVat" Content="НДС" IsEnabled="True" IsChecked="True"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Margin="5,0,0,0" Name="cbPriceFull" Content="Цена с НДС" IsEnabled="True" IsChecked="True"/>
                <CheckBox Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" Name="cbTotal" Content="Сумма" IsEnabled="True" IsChecked="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>