bycar3/Views/Spare Outgo/SpareInOutgoEditView.xaml

<Window x:Class="bycar3.Views.Spare_Outgo.SpareInOutgoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:custom="clr-namespace:Samples.Controls"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Title="Отгрузка товара"
        Height="260" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Name="edtSpareName"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            IsEnabled="False"
            Margin="5" />

        <Label
            Name="edtQuantityAvalilable"
            Grid.Column="1"
            Grid.Row="2"
            Content="Количество"
            Margin="10,2,10,2" />

        <TextBox
            Name="edtDiscount"
            Grid.Column="2"
            Grid.Row="5"
            TextChanged="edtDiscount_TextChanged"
            Margin="5,5,20,5" />
        <Label
            Name="lblDiscount"
            Grid.Column="1"
            Grid.Row="5"
            Content="Скидка, руб"
            Margin="10,2,5,2" />

        <TextBox
            IsEnabled="True"
            Name="edtPrice"
            Grid.Column="2"
            Grid.Row="3"
            TextChanged="edtPrice_TextChanged"
            Margin="5,5,20,5" />
        <TextBox
            IsEnabled="False"
            Name="edtSum1"
            Grid.Column="3"
            Grid.Row="4"
            Margin="5,5,20,5" />
        <Label
            Name="lblPrice"
            Grid.Column="1"
            Grid.Row="3"
            Content="Цена"
            Margin="10,2,5,2" />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Сумма"
            Margin="10,2,5,2" />
        <TextBox
            Name="edtTotal"
            IsEnabled="False"
            Grid.Column="2"
            Grid.Row="6"
            Margin="5,5,20,5" />
        <Label
            Name="lblTotal"
            Grid.Column="1"
            Grid.Row="6"
            Content="Сумма со скидкой"
            Margin="10,2,5,2" />

        <TextBox
            Name="edtQuantity"
            Grid.Column="2"
            Grid.Row="2"
            TextChanged="edtQuantity_TextChanged"
            Margin="5,5,20,5" />

        <Button
                Width="80"
                Click="btnOk_Click"
                Grid.Column="2"
            Grid.Row="7"
            Grid.RowSpan="1"
            Margin="5,5,20,5"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Content="Ok"
                Name="btnOk" />
    </Grid>
</Window>