bycar3/Views/Invoice/InvoiceEditView.xaml

<Window x:Class="bycar3.Views.Invoice.InvoiceEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Счёт-фактура"
        Height="400" Width="800" 
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid 
        HorizontalAlignment="Left"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border             
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="10"            
            BorderBrush="Aqua"
            BorderThickness="1">
            <StackPanel                
                Orientation="Horizontal">
                <Label Margin="2,2,0,2" Content="Номер:" Width="82" />
                <TextBox Margin="2,6,6,6" Name="edtNumber" IsEnabled="True" Width="70"/>
                <Label Margin="2" Content="Дата:"/>
                <DatePicker
                    Margin="0,4,2,4" 
                    Width="120"
                    Name="edtDate"/>
            </StackPanel>
        </Border>

        <Border  
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            CornerRadius="10"            
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Label Margin="1" Width="75" Content="Покупатель:"/>
                    <ComboBox                        
                        Margin="3,3,1,3" 
                        Width="400"     
                        ItemsSource="{Binding }"
                        DisplayMemberPath="name" 
                        SelectedValuePath="id" 
                        SelectionChanged="edtAccount_SelectionChanged"
                        Name="edtAccount"/>
                    <Button                         
                        Margin="2"
                        Click="btnAccountSelect_Click"
                        Name="btnAccountSelect"                                                 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                    <Label Margin="1" Width="35" Content="УНН"/>
                    <TextBox 
                        Width="127"
                        Margin="3" 
                        Name="edtAccountUNN" />
                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Label Margin="1" Width="42" Content="р/c"/>
                    <ComboBox
                        SelectionChanged="edtAccountBankNum_SelectionChanged"
                        ItemsSource="{Binding}"
                        DisplayMemberPath="BankAccount"
                        SelectedValuePath="id"  
                        Width="120"
                        Margin="3" 
                        Name="edtBankAccount" />
                    <Button                         
                        Margin="2"
                        Click="btnBankSelect_Click"
                        Name="btnBankSelect"                                                 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                    <Label Margin="1" Width="35" Content="Банк"/>
                    <TextBox 
                        Width="440"
                        Margin="3" 
                        Name="edtAccountBankName" />
                   

                </StackPanel>
                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Label Margin="1" Width="41" Content="МФО"/>
                    <TextBox 
                        Width="122"
                        Margin="3" 
                        Name="edtAccountBankMFO" />
                    <Label Margin="1" Width="114" Content="Адрес покупателя"/>
                    <TextBox 
                        Width="384"
                        Margin="3" 
                        Name="edtAccountAddress" />
                                   
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CornerRadius="10"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button 
                        ToolTip="Добавить товар в данный счёт-фактуру"
                        Margin="0,0,2,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnSpareAdd_Click"
                        Name="btnSpareAdd" >
                        <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
                    </Button>                    
                    <Button 
                        ToolTip="Удалить выделенный товар из табличной части счёт-фактуры"
                        Margin="0,0,2,0"
                        Click="btnSpareDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareDelete">
                        <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
                    </Button>
                </StackPanel>
                <DataGrid Name="dgSpares" 
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"        
                             IsReadOnly="True"                                                        
                             CanUserReorderColumns="False"                              
                             RowBackground="#FFF0F0F0" 
                             FontWeight="Normal" 
                             HorizontalGridLinesBrush="LightGray" 
                             VerticalGridLinesBrush="LightGray"
                             MouseDoubleClick="dgSpares_MouseDoubleClick"
                             Margin="10,5,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SpareCode}" Header="Код маг." Width="0.1*" />
                        <DataGridTextColumn Binding="{Binding Path=SpareCodeShatem}" Header="Код" Width="0.1*" />
                        <DataGridTextColumn Binding="{Binding Path=SpareName}" Header="Наименование" Width="0.14*" />
                        <DataGridTextColumn Binding="{Binding Path=quantity}" Header="Количество" Width="0.12*"/>
                        <DataGridTextColumn Binding="{Binding Path=price}" Header="Цена" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=TotalSum}" Header="Сумма" Width="0.12*"/>
                        <DataGridTextColumn Binding="{Binding Path=VatRateName}" Header="Ставка НДС" Width="0.12*"/>
                        <DataGridTextColumn Binding="{Binding Path=VatRateSum}" Header="Сумма НДС" Width="0.16*"/>                        
                        <DataGridTextColumn Binding="{Binding Path=TotalWithVat}" Header="Сумма с НДС" Width="0.12*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="edtSum" Margin="20,0,0,0" Grid.Row="2" Content="Сумма: "/>
            </Grid>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="3"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button 
                ToolTip="На основании данной счёт-фактуры создать накладную отгрузки, продублировав табличную часть"
                Margin="5,0,5,0"
                Width="270"
                IsEnabled="True"
                Click="btnCreateOutgo_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"                
                Name="btnCreateOutgo">
                <Button.Content>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image Height="auto" Width="30" Source="\Content\img\OutgoByInvoice.png" />
                        <TextBlock Text="Создать накладную на основании счёта" 
                                   Margin="2,0,0,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>            
            <Button 
                ToolTip="Перейти к предварительному просмотру и печати счёт-фактуры"
                Margin="5,0,5,0"
                Width="90"
                IsEnabled="True"
                Click="btnExport_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnExport">
                <Button.Content>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                        <TextBlock Text="Печать" 
                                   Margin="2,0,0,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Закрыть окно, сохранив внесенные изменения"
                Margin="5,0,5,0"
                Width="80"      
                Click="btnOk_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnOk">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Закрыть окно, не сохраняя последние внесенные изменения"
                Margin="5,0,5,0"
                Width="90"
                Click="btnCancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnCancel">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                        <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
