bycar3/Views/Invoice/SpareInInvoiceEditView.xaml

<Window x:Class="bycar3.Views.Invoice.SpareInInvoiceEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Title="Товар в счёт-фактуре" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Label Name="edtSpareName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,5,0" FontWeight="Bold" Content="НАИМЕНОВАНИЕ ТОВАРА" />

        <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Количество:" />
        <TextBox
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            Grid.Column="1" Grid.Row="1" 
            Margin="5" 
            Name="edtQ" 
            TextChanged="edtQ_TextChanged" />
        <Label Grid.Column="0" Grid.Row="2" Margin="3" Content="Цена:" />
        <TextBox
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            Grid.Column="1" Grid.Row="2" Margin="5" Name="edtPrice" TextChanged="edtPrice_TextChanged" />
        <Label Grid.Column="0" Grid.Row="3" Margin="3" Content="Сумма:" />
        <TextBox 
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            Grid.Column="1" Grid.Row="3" Margin="5" Name="edtSum" IsEnabled="False" />

        <Label Grid.Column="0" Grid.Row="4" Margin="3" Content="% НДС" />

        <Grid Grid.Column="1" Grid.Row="4">
            <ComboBox  Margin="5,5,40,5" Name="edtVAT" SelectionChanged="edtVAT_SelectionChanged" />
            <Button
                Name="btnAddVAT"
                Click="btnAddVAT_Click"
                Content="+"
                Width="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Margin="90,0,5,0" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="5" Margin="3" Content="Сумма НДС: " />
        <TextBox 
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            Grid.Column="1" Grid.Row="5" Margin="5" Name="edtVatRateSum" IsEnabled="False" />

        <Label Grid.Column="0" Grid.Row="6" Margin="3" Content="Итого с НДС: " IsEnabled="False" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Name="edtTotalSum" IsEnabled="False" />
        <Button
                Width="80"
                Height="30"
                Click="btnOk_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Grid.Column="1" Grid.Row="7"
                Grid.RowSpan="2"
                Margin="0,5,0,5"
                Name="btnOk">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>