bycar3/Views/Admin Units/AdminUnitsView.xaml

<Window x:Class="bycar3.Views.AdminUnitsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"        
        Title="Справочник: пользователи системы" Height="500" Width="625" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Loaded="Window_Loaded">
    <Grid x:Name="grdMain" Width="600" Height="600" MinWidth="600" MinHeight="600" MaxWidth="600" MaxHeight="600">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
                <Button 
                        Margin="0,0,2,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnAdd_Click"
                        Name="btnAdd" >
                    <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
                </Button>
                <Button
                        Margin="0,0,2,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnEdit_Click"
                        Name="btnEdit" >
                    <Image Source="\Content\Icons\IconDetailEdit.png" Height="30" Width="28" />
                </Button>
                <Button 
                        Margin="0,0,2,0"
                        Click="btnDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnDelete">
                    <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
                </Button>
            </StackPanel>
            <DataGrid Name="dgList" 
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"        
                             IsReadOnly="True"                                                        
                             CanUserReorderColumns="False" 
                             MouseDoubleClick="dgList_MouseDoubleClick"
                             RowBackground="#FFF0F0F0" 
                             FontWeight="Normal" 
                             HorizontalGridLinesBrush="LightGray" 
                             VerticalGridLinesBrush="LightGray"
                             Margin="10,5,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование" MinWidth="200" MaxWidth="200" />
                    <DataGridTextColumn Binding="{Binding Path=contact_id}" Header="contact id" MinWidth="80" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="edtSum" Margin="20,0,0,0" Grid.Row="2" Content="Сумма: "/>
        </Grid>                
    </Grid>
</Window>
