bycar3/Views/Admin Units/UserEditView.xaml

<Window x:Class="bycar3.Views.Admin_Units.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"        
        Title="Справочник: пользователи системы" Height="190" Width="400" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid
        Margin="2">        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Имя пользователя" />
        <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Пароль" />
        <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Ещё раз этот же пароль" />        

        <TextBox     Grid.Row="0" Grid.Column="1" Margin="3" TabIndex="0" Name="edtName"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="3" TabIndex="1" Name="edtPassword"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3" TabIndex="2" Name="edtPasswordConfirm"/>
        <CheckBox    Grid.Row="3" Grid.Column="1" Margin="5" TabIndex="3" Name="edtIsAdmin" Content="Администратор?"/>

        <Button TabIndex="4"
                Grid.Row="4" Grid.Column="1" 
                Width="90"
                Margin="1"         
                HorizontalAlignment="Left"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnOK_Click"
                Name="btnOK">
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button 
            TabIndex="5"
            Grid.Row="4" Grid.Column="1" 
            HorizontalAlignment="Right"
            Margin="1"
            Width="90"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnCancel_Click"
                Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
