bycar3/Views/Spare Income/SpareIncomeEditView.xaml

<Window x:Class="bycar3.Views.Spare_Income.SpareIncomeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="Приход товаров" 
        Height="400" Width="800" 
        Style="{DynamicResource ResourceKey=ShatemWindow}"        
        WindowStartupLocation="CenterScreen">
    <Grid 
        HorizontalAlignment="Left"
        Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border             
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="10"            
            BorderBrush="Aqua"
            BorderThickness="1">
            <StackPanel                
                Orientation="Horizontal">
                <Label Margin="2,2,0,2" Content="Номер:"/>
                <TextBox Margin="2,6,6,6" Name="edtNumber" IsEnabled="True" Width="70"/>
                <Label Margin="2" Content="Дата:"/>
                <DatePicker
                    Margin="0,4,2,4" 
                    Width="120"
                    Name="edtDate"/>                
            </StackPanel>
        </Border>

        <Border  
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            CornerRadius="10"            
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Label Margin="1" Width="75" Content="Поставщик:"/>
                    <ComboBox 
                        Margin="3,3,1,3" 
                        Width="360"
                        Name="edtAccount"/>
                    <Button                         
                        Margin="2"
                        Click="btnAccountSelect_Click"
                        Name="btnAccountSelect"                                                 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                    <Label Margin="1" Content="Склад:" Width="54" />
                    <ComboBox 
                        Margin="3,4,1,4" 
                        Width="131"
                        Name="edtWarehouse"/>
                    <Button 
                        Margin="2" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnWarehouseSelect_Click"
                        Name="btnWarehouseSelect">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Label Margin="1" Width="75" Content="Согласно:"/>
                    <TextBox 
                        Width="231"
                        Margin="3" 
                        Name="edtBasedOnDoc" />
                    <Label Margin="1" Content="от: "/>
                    <DatePicker
                        Width="120"
                        Margin="2" Name="edtBasedOnDate" />
                    <Label Margin="1" Content="Валюта:" Width="53" />
                    <ComboBox 
                        Margin="4"
                        Width="84"
                        Name="edtCurrency"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CornerRadius="10"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button 
                        ToolTip="Добавить товар в данную приходную накладную"
                        Margin="0,0,2,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnSpareAdd_Click"
                        Name="btnSpareAdd" >
                        <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
                    </Button>
                    <Button 
                        ToolTip="Редактировать информацию о выделенной партии товара"
                        Margin="0,0,2,0"
                        Click="btnSpareEdit_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareEdit">
                        <Image Source="\Content\Icons\IconDetailEdit.png" Height="30" Width="28"/>
                    </Button>
                    <Button 
                        ToolTip="Удалить выделенный товар из данной накладной"
                        Margin="0,0,2,0"
                        Click="btnSpareDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareDelete">
                        <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
                    </Button>
                </StackPanel>
                <DataGrid Name="dgSpares" 
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"        
                             IsReadOnly="True"
                             CanUserReorderColumns="False"                              
                             RowBackground="#FFF0F0F0" 
                             FontWeight="Normal" 
                             HorizontalGridLinesBrush="LightGray" 
                             VerticalGridLinesBrush="LightGray"
                             MouseDoubleClick="dgSpares_MouseDoubleClick"
                             Margin="10,5,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=num}" Header="№" Width="0.05*" />
                        <DataGridTextColumn Binding="{Binding Path=SpareName}" Header="Наименование" Width="0.14*" />
                        <DataGridTextColumn Binding="{Binding Path=SpareCodeShatem}" Header="Код" Width="0.05*"/>
                        <DataGridTextColumn Binding="{Binding Path=SpareCode}" Header="Код" Width="0.05*"/>
                        <DataGridTextColumn Binding="{Binding Path=BrandName}" Header="Брэнд" Width="0.05*"/>
                        <DataGridTextColumn Binding="{Binding Path=QIn}" Header="Количество" Width="0.12*"/>
                        <DataGridTextColumn Binding="{Binding Path=PIn}" Header="Цена покупная" Width="0.15*"/>
                        <DataGridTextColumn Binding="{Binding Path=Markup}" Header="Наценка, %" Width="0.12*"/>
                        <DataGridTextColumn Binding="{Binding Path=VatRateName}" Header="НДС, %" Width="0.05*"/>
                        <DataGridTextColumn Binding="{Binding Path=POut}" Header="Цена отпускная" Width="0.16*"/>                        
                        <DataGridTextColumn Binding="{Binding Path=S}" Header="Сумма" Width="0.12*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Name="edtSum" Margin="20,0,0,0" Grid.Row="2" Content="Сумма: "/>
                <Label Name="edtCount" Margin="20,0,0,0" Grid.Row="3" Content="Позиций в накладной: "/>
            </Grid>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="3"
            Grid.Row="3"
            Grid.Column="0">
            <Button
                Margin="2"
                Click="btnSmartIncome_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnSmartIncome" 
                Content="Быстрое добавление (сканер штрих-кодов)" />
            <Button
                Margin="2"
                Click="btnImport_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnImport" 
                Content="Импорт из файла" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="3"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">            
            <Button 
                ToolTip="Перейти к окну предварительного просмотра и печати текущей приходной накладной"
                Margin="5,0,5,0"
                Width="90"
                Click="btnExport_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnExport">
                <Button.Content>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                        <TextBlock Text="Печать" 
                                   Margin="2,0,0,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Закрыть окно, сохранив внесенные изменения"
                Margin="5,0,5,0"
                Width="80"      
                Click="btnOk_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnOk">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Закрыть окно, не сохраняя последние изменения"
                Margin="5,0,5,0"
                Width="90"
                Click="btnCancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnCancel">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                        <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
