bycar3/Views/Spare Income/SpareInIncomeEditView.xaml

<Window x:Class="bycar3.Views.Spare_Income.SpareInIncomeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        ResizeMode="NoResize"
        xmlns:custom="clr-namespace:Samples.Controls"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Title="Товар в накладной" Height="330" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Label Name="edtSpareName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,5,0" FontWeight="Bold" Content="НАИМЕНОВАНИЕ ТОВАРА" />

        <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Количество" />
        <TextBox
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            KeyboardNavigation.TabIndex="0"
            Grid.Column="1" Grid.Row="1" Margin="5" Name="edtQ"
            GotFocus="edtQ_GotFocus"
            KeyUp="edtQ_KeyUp"
            TextChanged="edtQ_TextChanged" />
        <custom:BalloonDecorator x:Name="bQuantity"
            Grid.Column="2" Grid.Row="1"
            PointerLength="15"
            CornerRadius="7"
            Background="Red"
            Margin="0,5,5,5"
            BorderBrush="Black">
            <Grid>
                <TextBlock Text="!"
                 HorizontalAlignment="Center"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 TextTrimming="WordEllipsis" />
            </Grid>
        </custom:BalloonDecorator>

        <Label Grid.Column="0" Grid.Row="2" Margin="3" Content="Цена покупная" />
        <TextBox
            Grid.Column="1" Grid.Row="2"
            Margin="5"
            GotFocus="edtPrice_GotFocus"
            Name="edtPrice"
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            KeyUp="edtPrice_KeyUp"
            TextChanged="edtPrice_TextChanged" />
        <custom:BalloonDecorator x:Name="bPrice"
            Grid.Column="2" Grid.Row="2"
            PointerLength="15"
            CornerRadius="7"
            Background="Red"
            Margin="0,5,5,5"
            BorderBrush="Black">
            <Grid>
                <TextBlock Text="!"
                 HorizontalAlignment="Center"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 TextTrimming="WordEllipsis" />
            </Grid>
        </custom:BalloonDecorator>

        <Label Grid.Column="0" Grid.Row="3" Margin="3" Content="Надбавка, %" />
        <TextBox
            Grid.Column="1" Grid.Row="3" Margin="5"
            Name="edtMakeup"
            local:TextBoxMaskBehavior.Mask="Decimal"
            local:TextBoxMaskBehavior.MinimumValue="0"
            KeyUp="edtMakeup_KeyUp"
            GotFocus="edtMakeup_GotFocus"
            TextChanged="edtMakeup_TextChanged" />
        <custom:BalloonDecorator x:Name="bMakeup"
            Grid.Column="2" Grid.Row="3"
            PointerLength="15"
            CornerRadius="7"
            Background="Red"
            Margin="0,5,5,5"
            BorderBrush="Black">
            <Grid>
                <TextBlock Text="!"
                 HorizontalAlignment="Center"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 TextTrimming="WordEllipsis" />
            </Grid>
        </custom:BalloonDecorator>

        <Label Grid.Column="0" Grid.Row="4" Margin="3" Content="НДС, %" />

        <Grid Grid.Column="1" Grid.Row="4">
            <ComboBox  Margin="5,5,40,5" Name="edtVAT" SelectionChanged="edtVAT_SelectionChanged" />
            <Button
                Name="btnAddVAT"
                Click="btnAddVAT_Click"
                Content="+"
                Width="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Margin="90,0,5,0" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="5" Margin="3" Content="Цена отпускная" />
        <TextBox Grid.Column="1"
                 Grid.Row="5" Margin="5"
                 local:TextBoxMaskBehavior.Mask="Decimal"
                 local:TextBoxMaskBehavior.MinimumValue="0"
                 Name="edtPriceFull"
                 KeyUp="edtPriceFull_KeyUp"
                 FocusableChanged="edtPriceFull_FocusableChanged"
                 GotFocus="edtPriceFull_GotFocus"
                 KeyDown="edtPriceFull_KeyDown"
                 TextChanged="edtPriceFull_TextChanged" />
        <custom:BalloonDecorator x:Name="bPriceFull"
            Grid.Column="2" Grid.Row="5"
            PointerLength="15"
            CornerRadius="7"
            Background="Red"
            Margin="0,5,5,5"
            BorderBrush="Black">
            <Grid>
                <TextBlock Text="!"
                 HorizontalAlignment="Center"
                 FontStyle="Italic"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 TextTrimming="WordEllipsis" />
            </Grid>
        </custom:BalloonDecorator>

        <Label Grid.Column="0" Grid.Row="6" Margin="3" Content="Сумма" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Name="edtTotalSum" IsEnabled="False" />

        <Button
                Width="80"
                Height="30"
                Click="btnOk_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Grid.Column="1" Grid.Row="7"
                Grid.RowSpan="2"
                Margin="0,5,0,5"
                Name="btnOk">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>