bycar3/Views/VAT Rates/VATRatesEditView.xaml

<Window x:Class="bycar3.Views.VATRatesEditView"
        Icon="\Content\Menu\vat_icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ставка НДС" Height="147" Width="247" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
>
    <Grid Height="112" Width="227">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="116" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Название" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,73,0" Name="edtRate" VerticalAlignment="Top" Width="55" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbDesc" Text="Ставка НДС %" VerticalAlignment="Top" Width="85" />

        <Button
            Margin="132,75,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="button1_Click"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Name="btnCancel" Height="25" Width="85">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" Width="48" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            HorizontalAlignment="Left"
            Margin="55,75,0,0" Name="btnOK"
            VerticalAlignment="Top"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Click="btnOK_Click" Width="71" Height="25">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>