bycar3/Views/Spare/SpareEditView.xaml

<Window x:Class="bycar3.Views.SpareEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Запчасть" Height="600" Width="650"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Loaded="Window_Loaded">
    <Grid
        Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="185" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
                Margin="5"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="10"
                BorderBrush="Aqua"
                BorderThickness="1">
            <StackPanel
                    Orientation="Vertical">
                <StackPanel
                        Margin="15,5,0,5"
                        Orientation="Horizontal">
                    <TextBlock
                            Text="Наименование"
                            VerticalAlignment="Center"
                            Width="100" />
                    <TextBox
                            Height="60"
                            Width="490"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            Name="edtName" />
                </StackPanel>
                <StackPanel
                        Margin="15,5,0,5"
                        Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                            Text="Магазинный код"
                            Width="100" />
                    <TextBox
                            Height="24"
                            Width="150"
                            VerticalAlignment="Center"
                            Name="edtCode" />
                    <TextBlock
                        VerticalAlignment="Center"
                            Text="Код"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            Width="40" />
                    <TextBox Height="24"
                                 Width="110"
                                 Name="edtCodeShatem" />
                    <TextBlock
                        VerticalAlignment="Center"
                            Text="Потребность"
                            Margin="20,0,0,0"
                            Width="80" />
                    <TextBox Height="24"
                                 Width="80"
                                 Name="edtQ_Demand" />
                </StackPanel>
                <StackPanel
                        Margin="15,5,0,5"
                        Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                            Text="Группа"
                            Width="100" />
                    <ComboBox
                            Height="24"
                            Width="465"
                            IsEnabled="False"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding }"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            Name="edtGroup" />
                    <Button
                            Margin="2"
                            Name="btnSelectGroup"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Click="btnSelectGroup_Click">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                        Margin="15,5,0,5"
                        Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                            Text="Брэнд"
                            Width="100" />
                    <ComboBox
                            IsEnabled="False"
                            Height="24"
                            Width="150"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding }"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            Name="edtBrand" />
                    <Button
                            Margin="2"
                            Name="btnSelectBrand"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Click="btnSelectBrand_Click">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                            Text="Ед.изм."
                            Margin="10,0,0,0"
                            Width="40" />
                    <ComboBox
                            Height="24"
                            Width="100"
                            ItemsSource="{Binding }"
                            DisplayMemberPath="name"
                            SelectedValuePath="id"
                            Name="edtUnit" />
                    <Button Name="btnSelectUnit"
                                Margin="2"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Click="btnSelectUnit_Click">
                        <Button.Content>
                            <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Margin="5"
                Grid.Row="1"
                Grid.Column="0"
                CornerRadius="10"
                BorderBrush="Aqua"
                BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,2,0"
                        Name="btnSpareAnalogueAdd"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnSpareAnalogueAdd_Click">
                        <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28" />
                    </Button>
                    <Button
                        Margin="0,0,2,0"
                        Name="btnSpareAnalogueEdit"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnSpareAnalogueEdit_Click">
                        <Image Source="\Content\Icons\IconDetailEdit.png" Height="30" Width="28" />
                    </Button>
                    <Button
                        Margin="0,0,2,0"
                        Name="btnSpareAnalogueDelete"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                         Click="btnSpareAnalogueDelete_Click">
                        <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28" />
                    </Button>
                </StackPanel>

                <DataGrid Name="dgAnalogues"
                                 Grid.Row="1"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding}"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True"
                                 Margin="3"
                                 MouseDoubleClick="dgAnalogues_MouseDoubleClick"
                                 CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=codeShatem}" Header="Код" Width="0.1*" />
                        <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование" Width="0.25*" />
                        <DataGridTextColumn Binding="{Binding Path=BrandName}" Header="Производитель" Width="0.25*" />
                        <DataGridTextColumn Binding="{Binding Path=QRest}" Header="Остаток" Width="0.2*" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=is_equal}" Header="Взаимный" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal"
                            Margin="15,5,0,5"
                            Grid.Row="2">
                    <TextBlock VerticalAlignment="Center"
                        Text="Комментарии"
                               Width="100" />
                    <TextBox Height="60"
                            Width="485"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                             Name="edtDescr" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="3"
            Grid.Row="2"
            Grid.Column="0">
            <Button
                Margin="5,0,5,0"
                Width="80"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnOK_Click"
                Name="btnOK">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="5,0,5,0"
                Width="90"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="button1_Click"
                Name="btnCancel">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                        <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>