bycar3/Views/Spare/SpareAnalogueEditView.xaml

<Window x:Class="bycar3.Views.SpareAnalogueEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"
        Title="Аналог запчасти"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Height="400" Width="678"
        Loaded="Window_Loaded">
    <Grid Width="662"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                        Margin="0,0,2,0"
                        Click="btnSpareAdd_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareAdd">
                <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28" />
            </Button>
            <Button
                        Margin="0,0,2,0"
                        Click="btnSpareEdit_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareEdit">
                <Image Source="\Content\Icons\IconDetailEdit.png" Height="30" Width="28" />
            </Button>
            <Button
                        Margin="0,0,10,0"
                        Click="btnSpareDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareDelete">
                <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28" />
            </Button>

            <ComboBox Name="edtSearchField"
                      Margin="0,0,5,0"
                      Width="120"
                      SelectionChanged="edtSearchField_SelectionChanged"
                      Height="22">
                <ComboBoxItem Content="код магазина" />
                <ComboBoxItem Content="наименование" />
                <ComboBoxItem Content="код" IsSelected="True" />
            </ComboBox>
            <l:SearchTextBox Name="edtSearchText"
                             Height="21"
                             Width="200"
                             SearchMode="Instant"
                             Search="SearchTextBox_Search" />
        </StackPanel>

        <DataGrid Name="dgSpares"
                         Margin="5"
                         Grid.Row="1"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding}"
                                  VerticalScrollBarVisibility="Visible"
                                  IsReadOnly="True"
                                  MouseDoubleClick="dgSpares_MouseDoubleClick"
                                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=code}"
                                               Header="Код магазина"
                                               Width="0.1*" />
                <DataGridTextColumn Binding="{Binding Path=codeShatem}" Header="Код" Width="0.1*" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование" Width="0.5*" />
                <DataGridTextColumn Binding="{Binding Path=BrandName}" Header="Бренд" Width="0.3*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10,0,10,0"
            Grid.Row="3">
            <CheckBox Content="Взаимный аналог" Height="16" Name="edtIsBoth" FlowDirection="LeftToRight" Padding="4,0,0,0" Margin="20,0" />
            <Button
                Margin="5,0,5,0"
                Width="80"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnOk_Click_1"
                Name="btnOk">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>