bycar3/Views/Banks/BanksEditView.xaml

<Window x:Class="bycar3.Views.BanksEditView"
        Icon="\Content\Menu\banks.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Title="Банк" Height="255" Width="447" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterOwner">
    <Grid Height="215">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Название банка" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="edtMFO" VerticalAlignment="Top" Width="93" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="278,41,110,0" Name="textBlock2" Text="МФО" VerticalAlignment="Top" Width="35" />
        <TextBox Height="61" HorizontalAlignment="Right" Margin="0,99,12,0" Name="edtAddress" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="textBlock3" Text="Адрес" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,168,0" Name="edtPhone" VerticalAlignment="Top" Width="147" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock4" Text="Телефон" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,70,168,0" Name="edtFax" VerticalAlignment="Top" Width="147" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBlock5" Text="Факс" VerticalAlignment="Top" Width="92" />
        <Button            
                Click="btnOK_Click"                
                Margin="240,180,103,10" 
                Name="btnOk"
                Width="80"      
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button                
                Width="90"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Margin="326,180,9,10" 		    
                Click="button1_Click"
                Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>        
    </Grid>
</Window>
