bycar3/Views/CarMarksProducers/CarMarksEditView.xaml

<Window x:Class="bycar3.Views.CarMarksEditView"
        Icon="\Content\Menu\shopping_cart_32.png"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Марка автомобиля" Height="228" Width="447" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid Height="190">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="288" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1"
                   Text="Название модели
                   " VerticalAlignment="Top" Width="107" />
        <TextBox Height="61" HorizontalAlignment="Right" Margin="0,41,12,0" Name="edtDescr" VerticalAlignment="Top" Width="288" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbDesc" Text="Описание" VerticalAlignment="Top" Width="92" />
        <Button
            Margin="338,155,0,0"
             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
		    HorizontalAlignment="Left"
	        VerticalAlignment="Top"
                Click="button1_Click"
                Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
             Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
             HorizontalAlignment="Left" Margin="257,155,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="125,113,0,0" Name="textBlock2" Text="Производитель авто" VerticalAlignment="Top" Width="121" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="243,113,0,0" Name="edtProducer" VerticalAlignment="Top" Width="144" />
        <Button Margin="393,113,12,54" Width="20"
                        Click="btnItemSelect_Click"
                        Name="btnItemSelect"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="23">
            <Button.Content>
                <Image Height="auto" Width="15" Source="\Content\Icons\IconSelect.png" />
            </Button.Content>
        </Button>
    </Grid>
</Window>