bycar3/Views/CarMarksProducers/CarProducersEditView.xaml

<Window x:Class="bycar3.Views.CarProducersEditView"
        Icon="\Content\Menu\icon_car.gif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Производитель автомобилей" Height="205" Width="447" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid Height="155">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Название" VerticalAlignment="Top" Width="92" />
        <TextBox Height="61" HorizontalAlignment="Right" Margin="0,41,12,0" Name="edtDescr" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbDesc" Text="Описание" VerticalAlignment="Top" Width="92" />
        
        <Button
            Margin="330,125,10,0" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
		    HorizontalAlignment="Left"
	        VerticalAlignment="Top"                 
                Click="button1_Click"
                Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            HorizontalAlignment="Left" Margin="257,125,0,0" Name="btnOK" VerticalAlignment="Top" Click="btnOK_Click">
            <Button.Content>
                <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
