bycar3/Views/Currency/CurrenciesByDatesView.xaml

<Window x:Class="bycar3.Views.Currency.CurrenciesByDatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Icon="\Content\Menu\currency.jpg"
        Title="Курсы валют" Height="220" Width="370"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Calendar
                Name="edtDate"
                SelectedDatesChanged="edtDate_SelectedDatesChanged" />
        </Grid>
        <Grid
            Margin="2,30,2,30"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="94*" />
            </Grid.ColumnDefinitions>
            <Label Content="1 USD"  Grid.Column="0" Grid.Row="0" Margin="2,2,2.2,1.8" />
            <Label Content="1 EURO" Grid.Column="0" Grid.Row="1" Margin="2,2.2,2.2,1.6" />
            <Label Content="100 RUR"  Grid.Column="0" Grid.Row="2" Margin="2,2.4,2.2,2.4" />

            <TextBox
                Name="edtUSD"
                IsEnabled="False"
                Grid.Column="1"
                Grid.Row="0" Margin="4.8,5,4.6,4.8" />
            <TextBox
                Name="edtEURO"
                IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="4.8,5.2,4.6,4.6" />
            <TextBox
                Name="edtRUR"
                IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="4.8,5.4,4.6,5.4" />
            <Button
                Name="btnRatesInput"
                Click="btnRatesInput_Click"
                Content="Изменить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="12,4.6,11.6,2.2" />
        </Grid>
    </Grid>
</Window>