bycar3/Views/Currency/CurrenciesView.xaml

<Window x:Class="bycar3.Views.CurrenciesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Справочник: валюты"
        Height="400" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Loaded="Window_Loaded">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Name="rdToolbar"
                           Height="40" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Name="mToolBarTray"
                    Orientation="Horizontal"                     
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     Grid.Row="0">
            <Button Name="btnItemAdd"
                    Grid.Column="0"
                    Width="28"
                    IsEnabled="False"
                    Margin="2,0,2,0"
                    Click="btnAdd_Click">
                <Image Source=".\Content\img\img_new.png" Height="24" />
            </Button>
            <Button Name="btnItemEdit"
                    Grid.Column="1"
                    Width="28"
                    Margin="2,0,2,0"
                    Click="btnEdit_Click">
                <Image Source=".\Content\img\img_edit.png" Height="24" />
            </Button>
            <Button  Name="btnItemDelete"
                     Grid.Column="2"
                     Width="28"
                    Margin="2,0,2,0"
                     Click="btnDelete_Click">
                <Image Source=".\Content\img\img_delete.png" Height="24" />
            </Button>
        </StackPanel>

        <DataGrid
            Name="dgList"
            Grid.Row="1"
            Margin="5"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            ClipToBounds="True"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            SelectionChanged="dgList_SelectionChanged"
            MouseDoubleClick="dgList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Название" Width="0.3*" />
                <DataGridTextColumn Binding="{Binding Path=short_name}" Header="Краткое наименование" Width="0.2*" />
                <DataGridTextColumn Binding="{Binding Path=code}" Header="Код валюты"  Width="0.2*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=is_basic}" Header="Базовая валюта"  Width="0.2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToolBarTray
            Grid.Column="0"
            Width="40"
            HorizontalAlignment="Right"            
            Orientation="Vertical">
                <ToolBar>               
                    <Button Name="btnRateAdd"
                        Click="btnRateAdd_Click">
                        <Image Source=".\Content\img\img_new.png" Width="30" />
                    </Button>
                    <Button Name="btnRateEdit"
                        Click="btnRateEdit_Click">
                        <Image Source=".\Content\img\img_edit.png" Height="31" Width="30" />
                    </Button>
                    <Button Name="btnRateDelete"
                         Click="btnRateDelete_Click">
                        <Image Source=".\Content\img\img_delete.png" Width="30" Height="35" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <DataGrid
            Name="dgRates"
            Grid.Column="1"
            Margin="5"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            ClipToBounds="True"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            MouseDoubleClick="dgRates_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=rate_date}" Header="Дата" Width="0.5*" />
                    <DataGridTextColumn Binding="{Binding Path=rate}" Header="Курс" Width="0.5*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>