bycar3/Views/Currency/CurrenciesEditView.xaml

<Window x:Class="bycar3.Views.CurrenciesEditView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Валюта" Height="153" Width="447" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid Height="112">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="254" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Название валюты" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,191,0" Name="edtShortName" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,40,0,0" Name="tbDesc" Text="Краткое наименование" VerticalAlignment="Top" Width="141" />

        <Button
            Margin="338,76,0,0"
		    HorizontalAlignment="Left"
	        VerticalAlignment="Top"
                Width="90"
		Click="button1_Click"
                Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="257,76,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,40,93,0" Name="textBlock2" Text="Код валюты" VerticalAlignment="Top" Width="66" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,12,0" Name="edtCode" VerticalAlignment="Top" Width="75" />
        <CheckBox
            Content="Базовая валюта"
            Height="16" HorizontalAlignment="Left"
            Margin="12,80,0,0" Name="edtBasic"
            VerticalAlignment="Top" Width="141" />
    </Grid>
</Window>