bycar3/Views/Currency/CurrenciesInput.xaml

<Window x:Class="bycar3.Views.Currency.CurrenciesInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        ResizeMode="NoResize"
        Title="Курсы валют"
        Height="200" Width="200"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <DatePicker
            Name="edtDate"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            Margin="81,5,0,0" />
        <Label Content="1 USD" Grid.Row="1"  Grid.Column="0" Margin="20,2,10,5" />
        <TextBox Name="edtUSD" Grid.Row="1"  Grid.Column="1" Margin="10,5,10,5" />
        <Label Content="1 EURO" Grid.Row="2"  Grid.Column="0" Margin="20,2,10,5" />
        <TextBox Name="edtEURO" Grid.Row="2"  Grid.Column="1" Margin="10,5,10,5" />
        <Label Content="1 RUR" Grid.Row="3"  Grid.Column="0" Margin="20,2,10,5" />
        <TextBox Name="edtRUR" Grid.Row="3"  Grid.Column="1" Margin="10,5,10,5" />

        <Button
                Width="80"
                Click="Button_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="15,6,15,4"
                Name="btnOK">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>