bycar3/Views/Currency/CurrenciesInput.xaml

<Window x:Class="bycar3.Views.Currency.CurrenciesInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        ResizeMode="NoResize"
        Title="Курсы валют"
        Height="200" Width="200"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="109*" />
        </Grid.ColumnDefinitions>
        <DatePicker
            Name="edtDate"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            Margin="83,5,-0.4,0.4" />
        <Label Content="1 USD" Grid.Row="1"  Grid.Column="0" Margin="20,1.6,9.8,5.4" />
        <TextBox Name="edtUSD" Grid.Row="1"  Grid.Column="1" Margin="10.2,4.6,9.6,5.4" />
        <Label Content="1 EURO" Grid.Row="2"  Grid.Column="0" Margin="20,1.6,9.8,4.8" />
        <TextBox Name="edtEURO" Grid.Row="2"  Grid.Column="1" Margin="10.2,4.6,9.6,4.8" />
        <Label Content="100 RUR" Grid.Row="3"  Grid.Column="0" Margin="20,2.2,9.8,4.8" />
        <TextBox Name="edtRUR" Grid.Row="3"  Grid.Column="1" Margin="10.2,5.2,9.6,4.8" />

        <Button
                Width="80"
                Click="Button_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="14.2,7.2,14.6,5.2"
                Name="btnOK" Height="22">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>