bycar3/Views/Currency/CurrencyRateEditView.xaml

<Window x:Class="bycar3.Views.Currency.CurrencyRateEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Loaded="Window_Loaded"
        Title="Установка курса"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Height="140" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <DatePicker Name="edtDate"
                       Margin="0,5,0,5"
                       Grid.Column="1"
                       Grid.Row="0" />

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Дата: "
               Margin="4" />
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Курс: "
               Margin="4" />
        <Label Grid.Column="2"
               Name="edtComment"
               Grid.Row="1"
               Content="BYR = 1 USD"
               Margin="0,4,4,4" />
        <TextBox Name="edtRate"
                Grid.Column="1"
                Grid.Row="1"
                Text="1"
                Margin="0,5,5,5" />

        <Button
                Width="80"
                Click="btnOk_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,5,2,5"
                Name="btnOK">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Margin="2,5,20,5"
	    HorizontalAlignment="Left"
	    VerticalAlignment="Top"
        Width="90"
	    Click="btnCancel_Click"
            Grid.Column="2"
               Grid.Row="2"
        Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>