bycar3/Views/Currency/CurrenciesByDatesView.xaml

<Window x:Class="bycar3.Views.Currency.CurrenciesByDatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Icon="\Content\Menu\currency.jpg"
        Title="Курсы валют" Height="220" Width="370"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Calendar
                Name="edtDate"
                SelectedDatesChanged="edtDate_SelectedDatesChanged" />
        </Grid>
        <Grid
            Margin="2,30,2,30"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Label Content="USD"  Grid.Column="0" Grid.Row="0" Margin="2" />
            <Label Content="EURO" Grid.Column="0" Grid.Row="1" Margin="2" />
            <Label Content="RUR"  Grid.Column="0" Grid.Row="2" Margin="2" />

            <TextBox
                Name="edtUSD"
                IsEnabled="False"
                Grid.Column="1"
                Grid.Row="0" Margin="5" />
            <TextBox
                Name="edtEURO"
                IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" />
            <TextBox
                Name="edtRUR"
                IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="5" />
            <Button
                Name="btnRatesInput"
                Click="btnRatesInput_Click"
                Content="Изменить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="12,5,12,2" />
        </Grid>
    </Grid>
</Window>