bycar3/Views/Revision2/Revision2EditView.xaml

<Window x:Class="bycar3.Views.Revision2.Revision2EditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="Ревизия" 
        Height="400" Width="800" 
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid 
        HorizontalAlignment="Left"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            CornerRadius="10"            
            BorderBrush="Aqua"
            BorderThickness="1" Margin="0,0,222,0">
            <StackPanel                
                Orientation="Horizontal" Width="477">
                <Label Margin="2,2,0,2" Content="Номер:" Width="48" />
                <TextBox Margin="2,6,6,6" Name="edtNumber" IsEnabled="False" Width="93"/>
                <Label Margin="2" Content="Дата:"/>
                <DatePicker
                    Margin="0,4,2,4" 
                    Width="120"
                    Name="edtDate"/>                
            </StackPanel>
        </Border>

        <Border 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CornerRadius="10"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button 
                        IsEnabled="True"
                        Margin="0,0,2,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnSpareAdd_Click"
                        Name="btnSpareAdd" >
                        <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
                    </Button>
                    <Button 
                        IsEnabled="True"
                        Margin="0,0,2,0"
                        Click="btnSpareDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareDelete">
                        <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
                    </Button>
                </StackPanel>
                <DataGrid Name="dgSpares" 
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"                                                                                            
                             CanUserReorderColumns="False"                              
                             RowBackground="#FFF0F0F0" 
                             FontWeight="Normal" 
                             HorizontalGridLinesBrush="LightGray" 
                             VerticalGridLinesBrush="LightGray"
                             CellEditEnding="dgSpares_CellEditEnding"
                             Margin="10,5,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=codeShatem}" Header="Код" Width="0.05*"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=code}" Header="Код маг." Width="0.05*"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=SpareName}" Header="Наименование" Width="0.1*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=quantity_calc}" Header="Количество по док." Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=quantity_real}" Header="Количество реальное" Width="0.1*"/>                        
                    </DataGrid.Columns>
                </DataGrid>                
            </Grid>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="3"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button 
                Margin="5,0,5,0"
                Width="90"
                IsEnabled="True"
                Click="btnExport_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnExport">
                <Button.Content>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                        <TextBlock Text="Печать" 
                                   Margin="2,0,0,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>                        
<Button
                Margin="5,0,5,0"
                Width="70"
                Click="btnOK_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnOK">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Text="Ok" Margin="2,0,0,0" VerticalAlignment="Center" Width="56" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="5,0,5,0"
                Width="70"
                Click="btnCancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnCancel">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" Width="56" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
