bycar3/Views/Sales/SaleEditView.xaml

<Window x:Class="bycar3.Views.Sales.SaleEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Корзина быстрой продажи"
        Height="350" Width="600"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Name="dgBasket"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      RowBackground="#FFF0F0F0"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      HorizontalGridLinesBrush="LightGray"
                  PreviewKeyDown="dgBasket_PreviewKeyDown"
                      VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn
                                    Binding="{Binding Path=SpareCodeShatem}"
                                    Header="Код" Width="0.2*" />
                <DataGridTextColumn
                                    Binding="{Binding Path=SpareName}"
                                    Header="Товар" Width="0.3*" />
                <DataGridTextColumn
                                    Binding="{Binding Path=Q}"
                                    Header=" Q " Width="0.1*" />
                <DataGridTextColumn
                                    Binding="{Binding Path=Pusd}"
                                    Header=" $ " Width="0.1*" />
                <DataGridTextColumn
                                    Binding="{Binding Path=Peur}"
                                    Header=" € " Width="0.1*" />
                <DataGridTextColumn
                                    Binding="{Binding Path=Prur}"
                                    Header=" Rur " Width="0.1*" />
                <DataGridTextColumn
                                    Binding="{Binding Path=Pbyr}"
                                    Header=" Br " Width="0.1*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                HorizontalAlignment="Right"
                Margin="5,0,5,0"
                Width="90"
                Click="btnPrint_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnPrint">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                        <TextBlock Text="Печать"
                                   Margin="2,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>