bycar3/Views/Clients/ClientsEditView.xaml

<Window x:Class="bycar3.Views.ClientsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="226" Width="447" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Loaded="Window_Loaded">
    <Grid Height="184">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Имя" VerticalAlignment="Top" Width="92" />
        <TextBox Height="61" HorizontalAlignment="Right" Margin="0,75,12,0" Name="edtDescr" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="tbDesc" Text="Комментарии" VerticalAlignment="Top" Width="92" />

        <Button
            Margin="338,145,0,0"
		    HorizontalAlignment="Left"
	        VerticalAlignment="Top"
                Width="90"
                Click="button1_Click"
                Name="btnCancel">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Content="ОК" Height="23" HorizontalAlignment="Left" Margin="257,145,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="306,46,0,0" Name="cbCar" VerticalAlignment="Top" Width="107" />
        <Label Content="Модель" Height="28" HorizontalAlignment="Left" Margin="245,43,0,0" Name="label2" VerticalAlignment="Top" Width="55" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,46,195,0" Name="cbProds" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textBlock2" Text="Автомобиль" VerticalAlignment="Top" Width="92" />
    </Grid>
</Window>