bycar3/Views/Account/AccountsEditView.xaml

<Window x:Class="bycar3.Views.AccountsEditView"
        Icon="\Content\Menu\partner_32.png"

         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контрагент" Height="460" Width="447" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{DynamicResource ResourceKey=ShatemWindow}">
    <Grid Height="438">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="edtName" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Название" VerticalAlignment="Top" Width="92" />
        <TextBox Height="40" HorizontalAlignment="Right" Margin="0,41,12,0" Name="edtDescr" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbDesc" Text="Описание" VerticalAlignment="Top" Width="92" />

        <Button
                HorizontalAlignment="Right"
                Margin="0,391,12,22"
                Width="80"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="button1_Click"
                Name="btnCancel" Height="25">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                    <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
                Width="80"
                HorizontalAlignment="Left" Margin="246,391,0,22"
                Click="btnOK_Click"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnOk" Height="25">
            <Button.Content>
                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                    <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,87,12,0" Name="edtUNN" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,87,0,0" Name="textBlock2" Text="УНН" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,116,142,0" Name="edtOKPO" VerticalAlignment="Top" Width="173" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,116,0,0" Name="textBlock3" Text="ОКПО" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,116,12,0" Name="edtDiscount" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,116,85,0" Name="textBlock4" Text="Скидка" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,145,12,0" Name="edtAddress" VerticalAlignment="Top" Width="303" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,145,0,0" Name="textBlock5" Text="Адрес" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,176,12,0" Name="edtShippingBase" VerticalAlignment="Top" Width="270" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,176,0,0" Name="textBlock7" Text="Основание отгрузки" VerticalAlignment="Top" Width="125" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,205,12,0" Name="edtShippingDest" VerticalAlignment="Top" Width="270" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,205,0,0" Name="textBlock8" Text="Место назначения" VerticalAlignment="Top" Width="113" />

        <Button
            ToolTip="Добавить расчётный счёт"
            IsEnabled="True"
            Margin="12,234,382,170"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Name="btnBAAdd"
            Click="btnBAAdd_Click"
            Height="34">
            <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28" />
        </Button>
        <Button
            ToolTip="Удалить выделенный расчётный счёт"
                        IsEnabled="True"
                        Margin="49,234,343,170"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnBADelete"
            Click="btnBADelete_Click"
            Width="33" Height="34">
            <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28" />
        </Button>
        <DataGrid Name="dgSpares"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"
                             CanUserReorderColumns="False"
                             RowBackground="#FFF0F0F0"
                             FontWeight="Normal"
                             HorizontalGridLinesBrush="LightGray"
                             VerticalGridLinesBrush="LightGray"
                             Margin="3,274,12,53">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=BankName}" Header="Банк" Width="0.3*" />
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=BankMFO}" Header="МФО" Width="0.2*" />
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=BankAccount}" Header="№ р/с" Width="0.3*" />
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=Description}" Header="Примечание" Width="0.2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>