bycar3/Views/Account/BankAccountEditView.xaml

<Window x:Class="bycar3.Views.Account.BankAccountEditView"
                
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчётный счёт" Height="180" Width="366" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>

        <Label Content="Номер счёта" Grid.Column="0" Grid.Row="0" Name="label1" />
        <Label Content="Банк" Grid.Column="0" Grid.Row="1" Name="label2" />
        <Label Content="Примечание" Grid.Column="0" Grid.Row="2" Name="label3" />

        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="edtAccountNumber" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="edtDescription" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1" Grid.Row="1">
            <ComboBox             
                ItemsSource="{Binding}"
                DisplayMemberPath="name"
                SelectedValuePath="id"
	    		Margin="3" Name="edtBank" Width="229" />
            <Button                                
                Click="btnBankSelect_Click"
                Name="btnBankSelect"                                                 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Content>
                    <Image Height="22" Width="15" Source="\Content\Icons\IconSelect.png" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"            
            Grid.Column="1" Grid.Row="3" Margin="75,0,0,0">
            <Button                
                Width="62"                                                 
                Click="Button_Click"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnOk" Height="25">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button                  
                Click="btnCancel_Click"
                Height="25" Name="btnCancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Content>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                        <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
