bycar3/Templates/InvoiceReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              FontFamily="Times New Roman"
              FontSize="13"
              FontWeight="Bold"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="20.5cm">
    <Section Padding="35">
        <Paragraph 
            FontSize="8"
            FontWeight="Normal"
            TextAlignment="Right">
            Форма №868
        </Paragraph>
            <Table>
            <Table.Columns>
                <TableColumn Width="11cm"/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell
                        TextAlignment="Left"
                        FontWeight="Normal"
                        BorderBrush="Black"
                        BorderThickness="0,0,0.02cm,0.02cm">
                        <Paragraph FontWeight="Normal">
                            Поставщик и его адрес
                        </Paragraph>
                        <Paragraph 
                             FontWeight="Bold"
                            FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p1" />
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph FontWeight="Normal">
                            Номер счёта:
                        </Paragraph>
                        <Paragraph 
                            FontWeight="Bold"
                            FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p2" />
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph FontWeight="Normal">
                            Банк:
                        </Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p3" />
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph 
                            FontSize="15"
                            TextAlignment="Center">
                            СЧЁТ-ФАКТУРА И ПРОТОКОЛ
                        </Paragraph>
                        <Paragraph
                            FontSize="15"
                            TextAlignment="Center">
                            СОГЛАСОВАНИЯ ЦЕНЫ № <xrd:InlineDocumentValue PropertyName="p10" />
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph FontSize="15" TextAlignment="Center">
                            от <xrd:InlineDocumentValue PropertyName="p11" />
                        </Paragraph>
                    </TableCell>
                </TableRow>                                              

                <TableRow>
                    <TableCell
                        TextAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="0,0,0.02cm,0.02cm">
                        <Paragraph FontWeight="Normal">
                            Грузоотправитель:
                        </Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p4" />
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph FontWeight="Normal">
                            Ст.отправления:
                        </Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p5" />
                        </Paragraph>
                    </TableCell>
                    <TableCell 
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.02cm">
                        <Paragraph>

                        </Paragraph>
                    </TableCell>
                </TableRow>

                <TableRow>
                    <TableCell
                        TextAlignment="Left"
                        ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.01cm">

                        <Paragraph FontWeight="Normal">
                            Плательщик и его адрес
                        </Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p6" />
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph FontWeight="Normal">Номер счета и банк</Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p7" />                            
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell
                        ColumnSpan="2">
                        <Paragraph FontWeight="Normal">Грузополучатель:</Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p8" />
                        </Paragraph>
                        <Paragraph></Paragraph>
                        <Paragraph FontWeight="Normal">Ст. назначения, число мест, вес:</Paragraph>
                        <Paragraph FontWeight="Bold"
                                   FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p9" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        
        <Paragraph FontWeight="Normal">Дополнение:</Paragraph>
        <Paragraph></Paragraph>
        
        <!-- Таблица ТОВАРНЫЙ РАЗДЕЛ -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table BorderBrush="Black"
               BorderThickness="0.01cm"
               CellSpacing="0">
                <Table.Columns>
                    <TableColumn Width="0.1*"/>
                    <TableColumn Width="*"/>                    
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.25*"/>                    
                </Table.Columns>
                <TableRowGroup>                    
                    <TableRow FontSize="10">
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                №
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Наименование
                            </Paragraph>                            
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Ед.изм.
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Количество
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Цена, руб
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                НДС, %
                            </Paragraph>
                        </TableCell>                      
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Сумма с НДС, руб
                            </Paragraph>
                        </TableCell>                        
                    </TableRow>                    
                    <xrd:TableRowForDataTable 
                        FontWeight="Normal"
                        TableName="mtable">
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Num" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="SpareName" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="UnitName" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Q" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="P"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="VR" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="TS"/>
                            </Paragraph>
                        </TableCell>                        
                    </xrd:TableRowForDataTable>
                    <TableRow>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Left">                                
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                ИТОГО:
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">

                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">

                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">                                
                                
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">                                
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineDocumentValue PropertyName="TTS" />
                            </Paragraph>
                        </TableCell>                        
                    </TableRow>                    
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>

        <!--ПОДВАЛ ТАБЛИЦЫ -->
        <Table>
            <Table.Columns>
                <TableColumn Width="4cm"/>
                <TableColumn Width="3cm"/>
                <TableColumn Width="1.5cm"/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>                
                <TableRow>
                    <TableCell>
                        <Paragraph FontWeight="Normal">
                            Итого к оплате:
                        </Paragraph>
                    </TableCell>
                    <TableCell 
                        ColumnSpan="3"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.01cm">
                        <Paragraph FontStyle="Italic">
                            <xrd:InlineDocumentValue PropertyName="p0" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>                    
                    <TableCell 
                        ColumnSpan="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.01cm">
                        <Paragraph>
                            
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell 
                        ColumnSpan="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.01cm">
                        <Paragraph>

                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell 
                        ColumnSpan="4"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.01cm">
                        <Paragraph>

                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell 
                        ColumnSpan="4">
                        <Paragraph>

                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell 
                        TextAlignment="Center"
                        FontSize="14"
                        ColumnSpan="2">
                        <Paragraph>

                        </Paragraph>
                        <Paragraph>
                            Поставщик
                        </Paragraph>
                        <Paragraph>

                        </Paragraph>
                    </TableCell>
                    <TableCell 
                        TextAlignment="Center"
                        FontSize="14"
                        ColumnSpan="2">
                        <Paragraph>

                        </Paragraph>
                        <Paragraph>
                            Покупатель
                        </Paragraph>
                        <Paragraph>

                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell 
                        TextAlignment="Center"
                        FontSize="14"
                        ColumnSpan="2">
                        <Paragraph>
                            М.П.
                        </Paragraph>                        
                    </TableCell>
                    <TableCell 
                        TextAlignment="Center"
                        FontSize="14"
                        ColumnSpan="2">
                        <Paragraph>
                            М.П.
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </Section>
</FlowDocument>
