bycar3/Templates/SalesCheckReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" 
              FontSize="8"
              FontFamily="Times New Roman"
              FontWeight="Bold"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="20.5cm">
    <Section Padding="70,50,40,20">
        <!-- ДАТА -->
        <Paragraph 
            FontSize="10">
            ТОВАРНЫЙ ЧЕК № _____ 
            </Paragraph>
        <Paragraph 
            FontSize="10">
            Дата:<xrd:InlineDocumentValue PropertyName="ReportDate" />
        </Paragraph>
        <!-- СВОДНАЯ ИНФА - 5 строк -->
        <Table FontSize="10">
            <Table.Columns>                
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>                    
                    <TableCell 
                        BorderBrush="Black"
                        TextAlignment="Center"
                        BorderThickness="0,0,0,0.01cm">
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="param1" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>                    
                    <TableCell>
                        <Paragraph Margin="150,0,0,3" FontSize="6">
                            (учреждение, организация)
                        </Paragraph>
                    </TableCell>
                </TableRow>                                                                
            </TableRowGroup>
        </Table>                
        <!-- Таблица ТОВАРНЫЙ РАЗДЕЛ -->
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table BorderBrush="Black"
               BorderThickness="0.01cm"
               CellSpacing="0">
                <Table.Columns>
                    <TableColumn Width="*"/>
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.2*"/>
                    <TableColumn Width="0.2*"/>                    
                    <TableColumn Width="0.25*"/>                    
                </Table.Columns>
                <TableRowGroup>                    
                    <TableRow FontSize="6">
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Наименование товара
                            </Paragraph>
                        </TableCell>                        
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Количество
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Цена, руб
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                Сумма, руб
                            </Paragraph>
                        </TableCell>                                           
                    </TableRow>
                    <TableRow FontSize="8">
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                1
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                2
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                3
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                4
                            </Paragraph>
                        </TableCell>                        
                    </TableRow>
                    <xrd:TableRowForDataTable 
                        FontWeight="Normal"
                        TableName="mtable">
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Left">
                                <xrd:InlineTableCellValue PropertyName="SpareName" />
                            </Paragraph>
                        </TableCell>                        
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Quantity" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Price" />
                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Amount"/>
                            </Paragraph>
                        </TableCell>                                            
                    </xrd:TableRowForDataTable>
                    <TableRow>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Left">
                                ИТОГО:
                            </Paragraph>
                        </TableCell>                        
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">

                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">

                            </Paragraph>
                        </TableCell>
                        <TableCell BorderBrush="Black"
                               BorderThickness="0.01cm">
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineDocumentValue PropertyName="TotalAmount" />
                            </Paragraph>
                        </TableCell>                        
                    </TableRow>
                    <TableRow FontWeight="Normal">
                        <TableCell ColumnSpan="6">
                            <Paragraph>                                
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
        <Paragraph>
        </Paragraph>
        <!--ПОДВАЛ ТАБЛИЦЫ -->
        <Paragraph>
            Подпись продавца ______________________________
        </Paragraph>
    </Section>
</FlowDocument>
