bycar3/Views/Revision/RevisionEditView.xaml

<Window x:Class="bycar3.Views.Revision.RevisionEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"        
        ResizeMode="CanResize"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        Title="Ввод остатков"     
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button 
                        Margin="0,0,2,0"
                        Click="btnSpareAdd_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareAdd" >
                <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
            </Button>            
            <Button 
                        Margin="0,0,10,0"
                        Click="btnSpareDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareDelete">
                <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
            </Button>

            <ComboBox Name="edtSearchField" 
                      Margin="0,0,5,0"
                      Width="120" 
                      SelectionChanged="edtSearchField_SelectionChanged"
                      Height="22">
                <ComboBoxItem Content="код магазина"/>
                <ComboBoxItem Content="код" IsSelected="True"/>
                <ComboBoxItem Content="наименование"/>
            </ComboBox>
            <l:SearchTextBox Name="edtSearchText" 
                             Height="21" 
                             Width="200"
                             SearchMode="Instant"                             
                             Search="SearchTextBox_Search"   />
            <ComboBox                
                Grid.Row="1"
                Grid.Column="4"
                Name="edtCurrency"                
                Margin="200,4,5,4"/>
        </StackPanel>

        <DataGrid Name="dgSpares" 
                             Margin="5"
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"        
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserReorderColumns="False"                             
                             CellEditEnding="dgSpares_CellEditEnding"
                             RowBackground="#FFF0F0F0" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Code}" Header="Код магазина" Width="0.12*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CodeShatem}" Header="Код" Width="0.12*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=SpareName}" Header="Наименование" Width="0.3*" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=QRest}" Header="Количество" Width="0.12*"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=PriceFull}" Header="Цена" Width="0.12*"/>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=BasicPrice}" Header="Цена, $" Width="0.1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button                
                Width="80"         
                Height="25" 
                Click="btnOk_Click"                
                Margin="10,0,10,0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnOk">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Ок" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>