bycar3/Views/Main window/UCSpares.xaml

<UserControl x:Class="bycar3.Views.Main_window.UCSpares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MaxWidth="2200"
             Loaded="UserControl_Loaded"             
             Style="{DynamicResource ResourceKey=ShatemUserControl}"             
             mc:Ignorable="d" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid
        Name="grMain"
        Style="{DynamicResource ResourceKey=ShatemGrid}"
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Visibility="Collapsed"
            Width="500"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{DynamicResource ResourceKey=ShatemGrid}"
            Name="grBasket">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid Name="dgBasket"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True"
                      Grid.Row ="0"
                      CanUserReorderColumns="False"
                      RowBackground="#FFF0F0F0"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      HorizontalGridLinesBrush="LightGray"
                      PreviewKeyDown="dgBasket_PreviewKeyDown"
                      VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                    Binding="{Binding Path=SpareCodeShatem}"
                                    Header="Код" Width="0.2*" />
                    <DataGridTextColumn
                                    Binding="{Binding Path=SpareName}"
                                    Header="Товар" Width="0.3*" />
                    <DataGridTextColumn
                                    Binding="{Binding Path=Q}"
                                    Header=" Q " Width="0.1*" />
                    <DataGridTextColumn
                                    Binding="{Binding Path=Pusd}"
                                    Header=" $ " Width="0.1*" />
                    <DataGridTextColumn
                                    Binding="{Binding Path=Peur}"
                                    Header=" € " Width="0.1*" />
                    <DataGridTextColumn
                                    Binding="{Binding Path=Prur}"
                                    Header=" Rur " Width="0.1*" />
                    <DataGridTextColumn
                                    Binding="{Binding Path=Pbyr}"
                                    Header=" Br " Width="0.1*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="1"
                Margin="30,2,30,2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.32*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="edtPusd" FontSize="15" Grid.Column="0" Text="20 $" />
                <TextBlock Name="edtPeur" FontSize="15" Grid.Column="1" Text="30 €" />
                <TextBlock Name="edtPbyr" FontSize="15" Grid.Column="2" Text="160 000 Br" />
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="20,2,20,2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock Name="edtBasketNumDate" FontSize="13" Text="№14 21/04/2012" />
                    <TextBlock Name="edtBasketQ" FontSize="13" Text="Количество: 12 объектов" />
                </StackPanel>
                <Button
                    Click="btnBasketSell_Click"
                    Grid.Column="1"
                    Name="btnBasketSell"
                    Margin="5,0,5,0"
                    Width="100"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Button.Content>
                        <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                            <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                            <TextBlock Text="Продать" Margin="2,0,10,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5,0,5,0"
                    Width="90"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Grid.Column="2"
                    Name="btnBasketCancel"
                    Click="btnBasketCancel_Click">
                    <Button.Content>
                        <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                            <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                            <TextBlock Text="Отмена" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <TreeView Name="treeSpareGroups"
                  Width="260"
                  Grid.Column="1"
                  MouseDown="treeSpareGroups_MouseDown"
                  SelectedItemChanged="treeSpareGroups_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="tree_cm_Refresh" Header="Обновить" Click="tree_cm_Refresh_Click" />
                    <MenuItem Name="tree_cm_ExpandAll" Header="Развернуть все группы" Click="tree_cm_ExpandAll_Click" />
                    <MenuItem Name="tree_cm_UnexpandAll" Header="Свернуть все группы" Click="tree_cm_UnexpandAll_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Grid Grid.Column="2"
              Name="spMainGrid"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Style="{DynamicResource ResourceKey=ShatemGrid}"
              MinWidth="500"
              MinHeight="500">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="130" Height="0.5*" />
                <RowDefinition MinHeight="3"  Height="3" />
                <RowDefinition MinHeight="70" Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Style="{DynamicResource ResourceKey=ShatemGrid}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="67" />
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <DataGrid Name="dgSpares"
                          FontSize="13"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                          CanUserResizeRows="False"
                             MouseDoubleClick="dgSpares_MouseDoubleClick"
                             SelectionChanged="dgSpares_SelectionChanged"
                             CanUserReorderColumns="False"
                             FontWeight="Normal"
                             HorizontalGridLinesBrush="LightGray"
                             VerticalGridLinesBrush="LightGray">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="dgSpares_cm_Add" Header="Создать" Click="dgSpares_cm_Add_Click" />
                            <MenuItem Name="dgSpares_cm_Edit" Header="Редактировать" Click="dgSpares_cm_Edit_Click" />
                            <MenuItem Name="dgSpares_cm_Delete" Header="Удалить" Click="dgSpares_cm_Delete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=code}"
                                               Header="Код магазина"
                                               Width="0.15*" />
                        <DataGridTextColumn Binding="{Binding Path=codeShatem}" Header="Код" Width="0.15*" />
                        <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование" Width="0.5*" />
                        <DataGridTextColumn Binding="{Binding Path=q_demand}" Header="Потребность" Width="0.1*" />
                        <DataGridTextColumn Binding="{Binding Path=QRest}" Header="Остаток" Width="0.1*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="grSpareInfo" Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Name="edtSpareBrand"
                             Style="{DynamicResource ResourceKey=ShatemTextBox}"
                             IsEnabled="False"
                             Text="" />
                    <TextBox Grid.Column="3" Grid.Row="0"
                             Name="edtSpareGroup"
                             IsEnabled="False"
                             Style="{DynamicResource ResourceKey=ShatemTextBox}"
                             Text="" />
                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Grid.Row="1"
                             FontWeight="Bold"
                             Name="edtSpareName"
                             IsEnabled="False"
                             Style="{DynamicResource ResourceKey=ShatemTextBox}"
                             Text="" />
                    <Label Name="lblBrand"
                           Grid.Column="0"
                           Grid.Row="0"
                           Content="Бренд" />
                    <Label Name="lblName"
                           Grid.Column="0"
                           Grid.Row="1"
                           Content="Название" />
                    <Label Name="lblGroup"
                           Grid.Column="2"
                           Grid.Row="0"
                           Content="Группа" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1"
                          Height="2"
                          HorizontalAlignment="Stretch"
                          Background="Gray" />
            <TabControl Name="tabSpares"
                        Grid.Row="2"                        
                        HorizontalAlignment="Stretch"
                         VerticalAlignment="Top">
                <TabItem Name="tiAnalogues"                         
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                            <Image HorizontalAlignment="Left" Height="30" Width="30" Source="..\..\Content\Menu\i_analogues.png" />
                            <TextBlock Text="Аналоги" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid Name="dgAnalogues"
                                  AutoGenerateColumns="False"
                                     ItemsSource="{Binding}"
                                     VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"
                                     Grid.Row ="0"
                                     CanUserReorderColumns="False"
                                     RowBackground="#FFF0F0F0"
                                     HorizontalGridLinesBrush="LightGray"
                                     VerticalGridLinesBrush="LightGray"
                                       MouseDoubleClick="dgAnalogues_MouseDoubleClick"
                                     Height="300">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="mi_dgAnalogues_GoTo"
                                    Header="Перейти к детали"
                                    MouseDoubleClick="mi_dgAnalogues_GoTo_MouseDoubleClick"
                                    Click="mi_dgAnalogues_GoTo_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=code}" Header="Код магазина" Width="0.15*" />
                            <DataGridTextColumn Binding="{Binding Path=codeShatem}" Header="Код" Width="0.2*" />
                            <DataGridTextColumn Binding="{Binding Path=name}" Header="Наименование" Width="0.3*" />
                            <DataGridTextColumn Binding="{Binding Path=BrandName}" Header="Производитель" Width="0.2*" />
                            <DataGridTextColumn Binding="{Binding Path=QRest}" Header="Остаток" Width="0.1*" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=is_equal}" Header="Взаимный аналог" Width="0.15*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="tiIncomes">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                            <Image HorizontalAlignment="Left" Height="30" Width="30" Source="\Content\Menu\i_income.png" />
                            <TextBlock Text="Поступления" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dgIncomes"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding}"
                                     VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"
                                     Grid.Row ="0"
                                     CanUserReorderColumns="False"
                                     RowBackground="#FFF0F0F0"
                                     HorizontalGridLinesBrush="LightGray"
                                     VerticalGridLinesBrush="LightGray"
                                     MouseDoubleClick="dgIncomes_MouseDoubleClick"
                                     Height="300">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                    Name="mi_dgIncomes_AddToCurrent"
                                    Header="Включить в текущую открытую накладную"
                                    Click="mi_dgIncomes_AddToCurrent_Click" />
                                    <MenuItem
                                    Name="mi_dgIncomes_AddToNew"
                                    Header="Включить в новую накладную"
                                    Click="mi_dgIncomes_AddToNew_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=AccountName}"
                                    Header="Поставщик" Width="0.3*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=DF_Date}"
                                    Header="Дата поступления" Width="0.15*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=WarehouseName}"
                                    Header="Склад" Width="0.2*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=DF_PriceInCurrencyIn}"
                                    Header="Цена пок." Width="0.15*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=DF_PriceInCurrency}"
                                    Header="Цена отп." Width="0.15*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=QRest}"
                                    Header="Остаток" Width="0.1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="История"
                         Visibility="Hidden"
                         Name="tiHistory">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView
                            Margin="5"
                            Name="lvHistory"
                            Grid.Row ="0" Height="300" />
                    </Grid>
                </TabItem>
                <TabItem Header="Продажи"
                         Visibility="Hidden"
                         Name="tiOutgoes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dgOutgoes"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding}"
                                     VerticalScrollBarVisibility="Visible"
                                     IsReadOnly="True"
                                     Grid.Row ="0"
                                     CanUserReorderColumns="False"
                                     RowBackground="#FFF0F0F0"
                                     HorizontalGridLinesBrush="LightGray"
                                     VerticalGridLinesBrush="LightGray"
                                     Height="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Path=OutgoDate}"
                                    Header="Дата продажи" Width="0.15*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=AccountName}"
                                    Header="Покупатель" Width="0.3*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=OutgoPrice}"
                                    Header="Отпускная цена" Width="0.2*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=OutgoQ}"
                                    Header="Количество" Width="0.15*" />
                                <DataGridTextColumn
                                    Binding="{Binding Path=OutgoSum}"
                                    Header="Сумма" Width="0.2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>