bycar3/Views/Overpricing/OverpricingEditView.xaml

<Window x:Class="bycar3.Views.Overpricing.OverpricingEditView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="Переоценка" 
        Height="400" Width="800" 
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid 
        HorizontalAlignment="Left"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            CornerRadius="10"            
            BorderBrush="Aqua"
            BorderThickness="1" 
                Margin="0,0,210,0">
            <StackPanel                
                Orientation="Horizontal" Width="477">
                <Label Margin="2,2,0,2" Content="Номер:" Width="48" />
                <TextBox Margin="2,6,6,6" Name="edtNumber" IsEnabled="False" Width="93"/>
                <Label Margin="2" Content="Дата:"/>
                <DatePicker
                    Margin="0,4,2,4" 
                    Width="120"
                    Name="edtDate"/>                
                <Button 
                    ToolTip="Внести в переоценку все товары, имеющиеся на складе"
                    Name="btnFillWithRemains" 
                    Click="btnFillWithRemains_Click"                        
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Margin="4" Width="160" Height="24">
                    <Button.Content>
                        <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                            <Image Height="auto" Width="30" Source="\Content\Icons\overpricingfill.png" />
                            <TextBlock Text="Заполнить остатками" Margin="2,0,0,0" VerticalAlignment="Center" Width="119" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <Border 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CornerRadius="10"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Button 
                        ToolTip="Добавить имеющийся на складе товар в переоценку"
                        IsEnabled="True"
                        Margin="0,0,2,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="btnSpareAdd_Click"
                        Name="btnSpareAdd" >
                        <Image Source="\Content\Icons\IconDetailNew.png" Height="30" Width="28"/>
                    </Button>
                    <Button 
                        ToolTip="Удалить выделенный товар из переоценки"
                        IsEnabled="True"
                        Margin="0,0,2,0"
                        Click="btnSpareDelete_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Name="btnSpareDelete">
                        <Image Source="\Content\Icons\IconDetailDelete.png" Height="30" Width="28"/>
                    </Button>
                </StackPanel>
                <DataGrid Name="dgSpares" 
                             Grid.Row="1"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"                                                                                            
                             CanUserReorderColumns="False"                              
                             RowBackground="#FFF0F0F0" 
                             FontWeight="Normal" 
                             HorizontalGridLinesBrush="LightGray" 
                             VerticalGridLinesBrush="LightGray"
                             CellEditEnding="dgSpares_CellEditEnding"
                             Margin="10,5,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=codeShatem}" Header="Код" Width="0.05*"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path=SpareName}" Header="Наименование" Width="0.1*" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=quantity}" Header="Количество" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=purchasePrice}" Header="Закупочная цена" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CurrencyCode}" Header="Валюта" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=VatRateName}" Header="НДС, %" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=percentOld}" Header="% старый" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=priceOld}" Header="Цена старая" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sumOld}" Header="Сумма старая" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=percentNew}" Header="% новый" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=priceNew}" Header="Цена новая" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sumNew}" Header="Сумма новая" Width="0.1*"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=receiptDate}" Header="Дата поступления" Width="0.1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border             
                    Grid.Row="2"            
                    CornerRadius="10"            
                    BorderBrush="Aqua"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">                        
                        <Label Margin="2,2,0,2" Content="Увеличить на %" Width="96" Height="26" />                        
                        <TextBox 
                            ToolTip="Процент, на который будет увеличена надбавка к стоимости товара"
                            Name="edtPercentIncrease" Height="19" Width="34" />
                        <Label Width="16" />
                        <Button
                            ToolTip="Рассчитать новую стоимость товаров в переоценке с учетом указанного процента надбавки"
                            Name="btnRecalc" 
                            Click="btnRecalc_Click"                            
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Height="23" Width="120" >                            
                            <Button.Content>
                                <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                                    <Image Height="auto" Width="30" Source="\Content\Icons\icon-recalc.png" />
                                    <TextBlock Text="Пересчитать" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="3"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button 
                ToolTip="Перейти к предварительному просмотру и печати ведомости переоценки"
                Margin="5,0,5,0"
                Width="90"
                IsEnabled="True"
                Click="btnExport_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnExport">
                <Button.Content>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                        <TextBlock Text="Печать" 
                                   Margin="2,0,0,0" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Провести переоценку - все изменения будут записаны в базу, изменения стоимости отобразятся в накладных прихода и главном окне"
                Margin="5,0,5,0"
                Width="100"           
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="btnPost_Click"
                Name="btnPost">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconOk.png" />
                        <TextBlock Text="Провести" Margin="2,0,10,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                ToolTip="Откатить проведение переоценки"
                Margin="5,0,5,0"
                Width="150"      
                Click="btnCancelPost_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnCancelPost">
                <Button.Content>
                    <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\IconCancel.png" />
                        <TextBlock Text="Отмена проведения" Margin="2,0,2,0" VerticalAlignment="Center" Width="128" />
                    </StackPanel>
                </Button.Content>
            </Button>
           
            <Button
                ToolTip="Закрыть окно, сохранив внесенные данные (для завершения переоценки нажмите кнопку 'Провести')"
                Margin="5,0,5,0"
                Width="70"
                Click="btnCancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Name="btnCancel">
                <Button.Content>                    
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="auto" Width="30" Source="\Content\Icons\Ok-icon.png" />
                        <TextBlock Text="Ок" Margin="2,0,0,0" VerticalAlignment="Center" Width="56" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
