bycar3/Views/Revision3/Revision3EditView.xaml

<Window x:Class="bycar3.Views.Revision3.Revision3EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:UIControls;assembly=UIControls"
        xmlns:local="clr-namespace:bycar3.Views.Revision3"
        xmlns:convert="clr-namespace:bycar3.Helpers.ValueConversion"
        Loaded="Window_Loaded"
        Title="Инвентаризация"
        Height="466"
        Width="1390"
        WindowState="Maximized"
        Style="{DynamicResource ResourceKey=ShatemWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convert:GroupToBooleanConverter x:Key="groupConverter" />
    </Window.Resources>
    <Grid>
        <Border
            Margin="5"
            CornerRadius="10"
            BorderBrush="Aqua"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0">
                    <Button
                        Name="btnPrint"
                        Click="btnPrint_Click"
                        Margin="5,0,0,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="90">
                        <Button.Content>
                            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                                <Image Height="auto" Width="30" Source="\Content\Icons\IconPrint.png" />
                                <TextBlock Text="Печать"
                                   Margin="2,0,0,0"
                                   VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Content="Обнулить фактические"
                        Name="btnNullRealQ"
                        Click="btnNullRealQ_Click"
                        Width="140" />
                    <CheckBox
                        Content="Несоответствия"
                        Name="btnShowMismatch"
                        VerticalAlignment="Center"
                        Click="btnShowMismatch_Click"
                        Width="110" />
                    <ComboBox Name="edtSearchField"
                      Margin="2,0,0,0"
                      SelectionChanged="edtSearchField_SelectionChanged"
                      Height="22"
                      Width="110px">
                        <ComboBoxItem Content="код магазина" />
                        <ComboBoxItem Content="наименование" />
                        <ComboBoxItem Content="код" IsSelected="True" />
                    </ComboBox>
                    <l:SearchTextBox Name="edtSearchText"
                             Height="21"
                             Width="200"
                             SearchMode="Instant"
                             Search="SearchTextBox_Search" />

                    <CheckBox
                        VerticalAlignment="Center"
                Name="edtShowRests"
                Content="Остатки"
                Margin="5,0,5,0"
                Click="edtShowRests_Click" />
                    <Image
                Margin="3,0,3,0"
                Width="20"
                Height="25"
                Source="\Content\Icons\IconRemains.png" />

                    <Button
                        FontSize="20"
                        Name="btnPlus"
                        Click="btnPlus_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="35">
                        <Image Width="25" Height="26" Source="\Content\Icons\KnobAdd.png" />
                    </Button>
                    <Button
                        FontSize="20"
                        Name="btnMinus"
                        Click="btnMinus_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Width="35">
                        <Image Width="25" Height="26" Source="\Content\Icons\KnobRemove.png" />
                    </Button>
                    <Label VerticalAlignment="Center" Content="Дата: " />
                    <DatePicker VerticalAlignment="Center"
                                Name="edtDate" Width="120" />
                    <ComboBox
                        Name="edtWarehouse"
                        Height="22"
                        Margin="4"
                        SelectionChanged="edtWarehouse_SelectionChanged"
                        Width="140" />
                    <Button
                        Name="btnFixQ"
                        Click="btnFixQ_Click"
                        Content="Исправить выделенный"
                        ToolTip="Для текущего товара исправить количество на указанное фактическое"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Height="30"
                        Margin="2"
                        Width="200"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TreeView
                         SelectedItemChanged="treeSpareGroups_SelectedItemChanged"
                        Name="treeSpareGroups"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" >
                                <Setter Property="IsExpanded" Value="{Binding Path=ParentGroup, Converter={StaticResource groupConverter}}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=spare_group1}">
                                <TextBlock Text="{Binding Path=name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          Background="Gray" />
                    <DataGrid Name="dgSpares"
                             CellEditEnding="dgSpares_CellEditEnding"
                             Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding}"
                             AutoGenerateColumns="False"
                             CanUserReorderColumns="False"
                             FontWeight="Normal"
                             HorizontalGridLinesBrush="LightGray"
                             VerticalGridLinesBrush="LightGray">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=code}"
                                               Header="Код магазина"
                                               Width="0.15*" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=codeShatem}" Header="Код" Width="0.15*" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=name}" Header="Наименование" Width="0.5*" />
                            <DataGridTextColumn IsReadOnly="True" x:Name="dgtcRests"  Header="Остаток" Width="0.1*" />
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=q_rest}" Header="Фактически" Width="0.1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                <StatusBar Name="mStatusBar"                   
                   Grid.Row="2">                   
                       <StatusBarItem>
                            <Label Name="edtStatusLbl" Content="Состояние: "/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Label Name="edtStatus" Content="ok"/>
                        </StatusBarItem>
                    </StatusBar>                
            </Grid>
        </Border>
    </Grid>
</Window>